<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.linguaplone.links">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:viewlet
      name="cs.linguaplone.links"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class=".viewlet.MultilingualContentViewlet"
      template="viewlet.pt"
      permission="zope2.View"
      />


</configure>
